<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>about me</title>
    <link rel="stylesheet" href="ADITYA.CSS">
</head>
<style>
    body {
      background-image: url("wall.jpg");
      background-size: 1280px 650px ;
    }
    </style>
<body class="about">
    <h1></h1>
    <style>
        a:link, a:visited {
          background-color:black;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
        </head>
        <body>
        
      
        <a href="E:\Codes\HTML web page\index.html"><strong>HOME</strong></a>
        
        </body>
        </html>
    <br><br><br><br><br><br>

<style>
    img {
      
    position: absolute;
    left: 1000px ;
    }
    
   
    </style>
    </head>
    
    
        <style>
            img {
              border-radius: 50%;
            }
            </style>
            </head>
            <body>
            
        
    
            
            <img CLASS="DP" src="adit2.jpg" alt="Paris" width="300" height="300">
            
   
           
    </a> <style>
 
     <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><br><br><br><br><br><br><br>




        <style>

    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid black;
    }
    
    tr:hover {background-color: greenyellow;}
    </style>
    </head>
    <body>
    
   
    
    
    <table>
      <tr>
        <th> Name</th>
        <th>ADITYA KUMAR</th>
        
      </tr>
      <tr>
        <td>BRANCH</td>
        <td>CSE (CORE)</td>
        
      </tr>
      <tr>
        <td>REGISTRATION NUMBER </td>
        <td>2022UG1020</td>
        
      </tr>
      <tr>
        <td>FROM</td>
        <td>SIWAN BIHAR</td>
        
      </tr>
      <tr>
        <td>INTERESTS</td>
        <td>AI ML & POLITICS  </td>
        
      </tr>
    </table>
    
    </body>
    </html> <br><br><br><br><br><br><br><br><br>
    
    <html>
        <head>
        <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
    <head> <title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        
        <a2 ><a href="https://www.linkedin.com/in/aditya-kumar-199067249/" target="_blank"><strong><i class="fa fa-linkedin-square" style="font-size:48px;color:white"></i></strong></a></a2>
    </head>
    <head>
        <title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <a href="https://github.com/adit301104" target="_blank"><strong><i class="fa fa-github" style="font-size:48px;color:white"></i></strong></a>