<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my projet</title>
    <link rel="stylesheet" href="ADITYA.CSS">
    <style>
       body {
      background-image: url("wall2.jpg");
      background-size: 1280px 650px ;
    } 
       
       table{
            width: 50%;
            border: 1px solid;
            
        }

    </style>
</head>

<style>
    a:link, a:visited {
      background-color: lightblue;
      color: black;
      border: 2px solid lightskyblue;
      padding: 10px 20px ;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: RED ;
      color: WHITE  ;
    }
    </style>
      
      <a CLASS="ME" href="E:\Codes\HTML web page\index.html" ><strong>HOME</strong> </a>


      <style>
        table {
          width: 95%;
          border: 5px solid;
        }
       
        </style>
        </head>
        <body>
        
      
        <table>
          <tr>
            <th><h2>EXPECTATION</h2></th>
            <th><h2>REALITY</h2></th>
          </tr>
          <tr><BR><BR><BR>
            <td><strong>CAMPUS</strong> <BR><BR><BR> <img src= "CAMPUS.jpg" alt="Paris" style="width:300px"></td>
            <td><BR><BR><BR>
                <img src= "CAMPUS2.jpeg" alt="Paris" style="width:300px"></td>
          </tr>
          <BR><BR><BR> <BR>
          <tr>
            <td><strong>GALS</strong> <BR><BR><BR> <img src= "GALS.jpg" alt="Paris" style="width:300px"></td>
            <td> <BR><BR> <BR><img src= "GALS2.gif" alt="Paris" style="width:300px"></td></td>
          </tr>
          <tr>
            <td><strong>FRIENDS</strong> <BR><BR><BR> <img src= "FRNDS.jpg "Paris" style="width:300px"></td>
            <td> <BR><BR><BR> <img src= "FRNDS2.webp" alt="Paris" style="width:300px"></td>
          </tr>
          <tr>
            <td><strong>PROFESSORS</strong> <BR><BR><BR> <img src= "PROFS.jpg" alt="Paris" style="width:300px"></td>
            <td><BR><BR><BR> <img src= "PROF2.jpg" alt="Paris" style="width:300px"></td>
          </tr>
         
          <tr>
            <td><strong>FACILITIES WE NEED </strong> <BR><BR><BR> <img src= "WIFI.jpg" alt="Paris" style="width:300px"></td>
           < <td><strong>FACILITIES WE GET </strong><BR><BR><img src= "WIFI2.jpg" alt="Paris" style="width:290px"></td>
          </tr>
        </table>
        