<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="ADITYA.CSS">

  
    <style>
      img {
        
      position: absolute;
      left: 500px ;
      }
      
     
      </style>
      </head>
      <body>
      
     
     
        <img src="collegelogo.png" alt="Paris" style="width:190px">
      </a> <BR><BR><BR><BR><BR><BR><BR>
  
<style>
    body {
      background-image: url("THE.jpg");
      background-size: 1280px 650px ;
    }
    </style>
<body>
   
 <center><h1 class="ady">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI </h1> </center>
<br><br>
<style>
  a:link, a:visited {
    background-color: lightblue;
    color: black;
    border: 2px solid BLACK;
    padding: 10px 20px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: RED ;
    color: WHITE  ;
  }
  </style>
    
    <a CLASS="ME" href="E:\Codes\HTML web page\expectation vs reality.html"><strong>EXPECTATION VS REALITY</strong> </a>
 
 <a class="ABOUT" href="E:\Codes\HTML web page\aboutme.html"  ><strong>ABOUT ME</strong></a><br><br><br><br><br>

 <marquee class="sa"><strong>THANK YOU FOR VISITING </strong></marquee>
</body>
</html>